; orx - Tutorial config file
; Should be used with orx v.1.4+


; NOTE : CreationTemplate.ini and SettingsTemplate.ini: config values used by orx are listed there

[Display]
; In this example, we use the same size for the screen display than our camera's frustum so as to obtain a 1:1 ratio
ScreenWidth   = @Camera.FrustumWidth
ScreenHeight  = @Camera.FrustumHeight
Title         = Clock Tutorial
VSync         = false

[Render]
ShowFPS = true
ShowProfiler = false

[Resource]
; the '#' is a delimiter for an alternate path
Texture = data/object # data/scenery

[Input]
SetList = MainInput

[Main]
; the DisplayLog entry will be checked in the program for displaying logs (or not)
DisplayLog = false

[MainInput]
KEY_ESCAPE  = Quit

KEY_L       = Log
KEY_UP      = Faster
KEY_DOWN    = Slower
KEY_LEFT    = Normal
KEY_RIGHT   = Normal

[Viewport]
Camera = Camera

[Camera]
FrustumWidth  = 800
FrustumHeight = 600
FrustumFar    = 1.0
FrustumNear   = 0.0
Position      = (0.0, 0.0, -1.0)


; this is the default clock, it's always there.
; No need to setup it in your configuration, it is used for internal sync.
[Clock]
; if you want to cap your framerate, without using VSync.
; VSync may or may not work with your graphic driver, especially in Linux.
MainClockFrequency = 100

;[Console]
; Defines the toggle key for activating the in-game console
; only the default key is working on my setup. (key under the «ESC» key)
;ToggleKey = KEY_$

[Clock1]
Frequency = 100

[Clock2]
Frequency = 5

[Object1]
Graphic   = Graphic1
Scale     = 4.0
Position  = (-200, 0, 0)

[Graphic1]
Texture = box.png
Pivot   = center

[Object2]
Graphic   = Graphic2
Scale     = 2.0
Position  = (200, 0, 0)

[Graphic2]
Texture = cloud.png
Pivot   = center
