; orx - Tutorial config file
; Should be used with orx v.1.4+

; this is an include for customizing this ini file
; for the Nim adaptation of the official sample.
@S_commons.ini@

[Display]
; In this example, we use the same size for the screen display than our first camera's frustum so as to obtain a 1:1 ratio
ScreenWidth   = @Camera1.FrustumWidth
ScreenHeight  = @Camera1.FrustumHeight
Title         = Viewport Tutorial

[Resource]
Texture = data/object

[Input]
SetList = MainInput

[MainInput]
KEY_ESCAPE  = Quit

KEY_UP      = CameraUp
KEY_LEFT    = CameraLeft
KEY_DOWN    = CameraDown
KEY_RIGHT   = CameraRight
MOUSE_LEFT  = CameraRotateLeft
MOUSE_RIGHT = CameraRotateRight
KEY_LSHIFT  = CameraZoomIn
KEY_LCTRL   = CameraZoomOut

KEY_W       = ViewportUp
KEY_A       = ViewportLeft
KEY_S       = ViewportDown
KEY_D       = ViewportRight
KEY_Q       = ViewportScaleDown
KEY_E       = ViewportScaleUp

[Viewport1]
Camera            = Camera1
RelativeSize      = (0.5, 0.5)
RelativePosition  = top left
BackgroundColor   = (0, 100, 0) ~ (0, 255, 0)

[Viewport2]
Camera            = Camera2
RelativeSize      = @Viewport1
RelativePosition  = top right
BackgroundColor   = (100, 0, 0) ~ (255, 0, 0)

[Viewport3]
Camera            = Camera3
RelativeSize      = @Viewport1
RelativePosition  = bottom left
BackgroundColor   = (0, 0, 100) ~ (0, 0, 255)

[Viewport4]
Camera            = @Viewport1
RelativeSize      = @Viewport1
RelativePosition  = bottom right
BackgroundColor   = (128, 128, 0) # (0, 255, 255) # (64, 0, 64); <= This will randomly pick a color in the list (yellow, cyan, magenta)

[Camera1]
FrustumWidth  = 800
FrustumHeight = 600
FrustumFar    = 1.0
FrustumNear   = 0.0
Position      = (0.0, 0.0, -1.0)

[Camera2]
FrustumWidth  = 400.0
FrustumHeight = 300.0
FrustumFar    = 1.0
FrustumNear   = 0.0
Position      = (0.0, 0.0, -1.0)

[Camera3@Camera1]
; Here we use the exact same settings as Camera1, but as it's a different camera, if we alter dynamically the settings of one of them, the second one will remain unaffected

[BoxGraphic]
Texture = box.png
Pivot   = center

[Box]
Graphic = BoxGraphic
Color   = (128, 128, 128) ~ (255, 255, 255)
Scale   = 4.0 ~ 8.0

[SoldierGraphic]
Texture = soldier.png
Pivot   = (15.0, 32.0)

[Soldier]
Graphic = SoldierGraphic
Alpha   = 0.5 ~ 1.0
Scale   = 2.0 ~ 4.0
 
; we can add camera symbol location displaying in the ini file
; it's much easier than doing by hand with code
; this will display the Camera1 location as a blue filled square.

; the ParentCamera property is quite handy (especially when used along UseParentSpace)
; for anything UI-related.
; it makes it easy to adapt to different aspect ratio as well, all in config

[Box]
;we add a property to previously defined [Box]
ChildList     = Camera1_symbol

[Camera1_symbol]
ParentCamera  = Camera1
Graphic       = @
Texture       = pixel
Size          = (50, 50)
Color         = (102, 102, 255)
Pivot         = center
