; orx - Tutorial config file
; Should be used with orx v.1.4+

@S11_ParticleBase.ini@
@S11_ParticleMask.ini@
@S11_ParticleShader.ini@
@S11_ParticlePhysics.ini@ ;missing in original tut

[Tutorial]
Name = Shader
