; orx - Tutorial config file
; Should be used with orx v.1.4+

[Viewport]
BackgroundColor = (200, 200, 200)

[Name]
Color = (0, 0, 0)

[Spawner]
WaveSize = 4

[Particle]
ChildList = ParticleDot; <= Adds an extra dot for every created particle. It also doubles the processing charge, but it looks cool =)

[ParticleDotGraphic]
Texture = particle.png
Pivot   = center

[ParticleDot]
Graphic   = ParticleDotGraphic
Position  = (0, 0, -0.001); <= Makes sure the dot will be in front of the particle, right in its center
Alpha     = 1.0
Scale     = 0.9; <= Let the object behind show a little
FXList    = ParticleDotFX

[ParticleDotFX]
SlotList = FadeOutDot # RandomColor

[RandomColor]
Type        = color
StartTime   = 0
EndTime     = 0
Absolute    = true
Curve       = linear
StartValue  = (0, 0, 0)
EndValue    = (255, 0, 0) # (0, 255, 0) # (255, 255, 0);

[FadeOutDot]
Type        = alpha
StartTime   = 0
EndTime     = @Particle.LifeTime
Curve       = linear
StartValue  = 0
EndValue    = -1
