; This is the common ini configuration, for the officials samples adaptations.
; Until S04 , those additional configurations were defined inside the .ini file.
; To avoid confusion with original configuration, I decide to separate my modifications,
; from S05 to the rest of the samples left.
; Those modifications are now included in the officials sample ini with: @S_commons.ini@
; Only the data location will be changed directly in the official sample .ini


; this is the default clock, it's always there.
; No need to setup it in your configuration, it is used for internal sync.
[Clock]
; if you want to cap your framerate, without using VSync.
; VSync may or may not work with your graphic driver, especially in Linux.
MainClockFrequency = 100


[Render]
ShowFPS = true
ShowProfiler = false


[Display]
; in case of your driver wouldn't honor vsync, « MainClockFrequency = 100 » in [Clock]
; will avoid your CPU to melt.
VSync         = true

